TELEGRAM_BOT_TOKEN=7408788798:AAEKsxlvikmhRm2JBZX0QKg7cazp5gK8XSA
TELEGRAM_BOT_LINK=https://t.me/unity_maze_bot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000