TELEGRAM_BOT_TOKEN=7408788798:AAEKsxlvikmhRm2JBZX0QKg7cazp5gK8XSA
TELEGRAM_BOT_LINK=https://t.me/unity_maze_bot
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
WALLETS_LIST_CACHE_TTL_MS=86400000
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=600000
CONNECTOR_TTL_MS=600000
REDIS_URL=redis://127.0.0.1:6379